<!--page/video/video.wxml-->
<view class="indexContainer">
    <!--    导航条-->
    <scroll-view class="navScroll" scroll-x enable-flex >
        <view class="navItem">
            <view class="navContent active">
                推荐
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                万有引力
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                推荐
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                万有引力
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                推荐
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                万有引力
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                推荐
            </view>
        </view>
        <view class="navItem">
            <view class="navContent">
                万有引力
            </view>
        </view>
    </scroll-view>
</view>
