<!--pages/find/find.wxml-->
<view class="searchBox">
    <view class="txt" bindtap="btn">搜索音乐</view>
    <view class="btn">
        <image src="/images/搜索音乐.png"></image>
    </view>
</view>


<!-- 推荐歌单 -->
<view class="main clearfix">
    <view class="top">
        <view class="tit_l">推荐歌单</view>
        <view class="tit_r">更多</view>
    </view>
    <!-- 内容区 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" wx:for-item="recommendItem">
        <image data-id="{{recommendItem.id}}" src="{{recommendItem.picUrl}}" bindtap="gedanxiangqing"  ></image>
        <text>{{recommendItem.name}}</text>
      </view>
    </scroll-view>
</view>


<!-- 为您精心推荐 -->
<view class="main clearfix">
    <view class="top">
        <view class="tit_l">为你精心推荐</view>
        <view class="tit_r">更多</view>
    </view>
    <swiper class="topListSwiper" circular next-margin="50rpx" previous-margin="50rpx">
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="swiperItem">
          <view class="title">{{item.name}}</view>
          <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem"  data-id='{{musicItem.id}}'>
            <image src="{{musicItem.al.picUrl}}"></image>
            <text class="count">{{index + 1}}</text>
            <text class="musicName">{{musicItem.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
</view>